REPO=ghcr.io/begoon/djongo-experiment
CONTAINER=ingress-cms

build:
	docker build $(FLAGS) -t $(REPO) -f Dockerfile .

docker-login:
	docker login ghcr.io

docker-push:
	docker push $(REPO)

docker-pull:
	docker pull $(REPO)

check-mongo-variables:
	@echo "MONGODB_NAME=[$(MONGODB_NAME)]"
	@test -n "$(MONGODB_NAME)"
	@echo "MONGODB_URI=[$(MONGODB_URI)]"
	@test -n "$(MONGODB_URI)"

run: check-mongo-variables
	@echo "mode=[$(mode)]"
	@test -n "$(mode)"
	docker run --name $(CONTAINER) \
	$(mode) \
	--rm \
	-p 8000:8000 \
	-e MONGODB_URI=$(MONGODB_URI) \
	-e MONGODB_NAME=$(MONGODB_NAME) \
	$(entrypoint) \
	$(REPO) \
	$(args)

run-interactive:
	make run mode=-it REPO=$(REPO)

run-daemon: 
	make run mode=-d REPO=$(REPO)

run-manage:
	make run \
	mode=-it \
	entrypoint=--entrypoint=python3 \
	args="manage.py $(cmd)"

console:
	docker exec -it $(CONTAINER) /bin/bash

stop:
	docker stop $(CONTAINER)

delete-REPO:
	docker rm $(CONTAINER)

logs:
	docker logs --follow $(CONTAINER)
